usin namespace std;

int main(){
    string filaname ="fuel_data.csv";
    vector <VehicleData> data = loadData(filename);

    if (!data.empty()){
        for(const auto& entry : data){
            cout << "Vehicle ID: " <<entry.vehicleID
                      << ", Date: " <<entry.date
                      << ", Fuel Consumed: " << entry.fuelConsumed << " liters ";

        }
        double totalFuel = 0.0;
        for (const auto& entry : data){
            totalFuel += entry.fuelConsumed;
        }
        cout << "Total Fuel Consumed: " <<totalFuel << "liters";

        VehicleDate query = {"", "2024-07-02", 50.0}
        int k=3;
        string result = knn(data,query, k);

        //Output the result of KNN if reeded
    }
}
